server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

jasypt.encryptor.password=jasypt

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

# BD local
#spring.datasource.url=jdbc:mysql://localhost:3306/banca_db
#spring.datasource.username=root
#spring.datasource.password=admin
## BD AZURE
#spring.datasource.url=jdbc:mysql://famillybank.mysql.database.azure.com:3306/famillybank
#spring.datasource.username=juanseb@famillybank
#spring.datasource.password=P4sw0rd10
# BD en la nube
#spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_juansebabnk
#spring.datasource.username=freedbtech_juanseb
#spring.datasource.password=P4sw0rd

## FREE DB
spring.datasource.url=jdbc:mysql://db4free.net:3306/famillybank
spring.datasource.username=bankuser
spring.datasource.password=iJND2DA6OU

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never

spring.jpa.show-sql=true

# Propiedades jwt customizadas (propias)
#app.jwtSecret=imagina
# 5 minutos = 300000 milisegundos
#app.jwtExpirationMs=300000
